# reque1

./: build.gradle  settings.gradle
FIT5046Assignment3/app/: build.gradle
FIT5046Assignment3/app/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fit/quizcrafter/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: round_button.xml  toggle_button.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/FIT5046/assignment/: BarChartCatFragment.java  BarChartFragment.java  MainActivity.java  PieChartCatFragment.java  PieChartFragment.java  QuizReview.java  QuizSetup.java  QuizStart.java  Reports.java
app/src/main/java/com/fit/quizcrafter/: MainActivity.java  QuizWoker.java  QuizWork.java
app/src/main/java/com/fit/quizcrafter/api/: ApiQuiz.java  FirebaseApi.java  RetrofitClient.java  RetrofitWeather.java  VolleyCallback.java  VolleyQueue.java
app/src/main/java/com/fit/quizcrafter/data/: mockData.java
app/src/main/java/com/fit/quizcrafter/domain/: Answers.java  Correct_answers.java  Question.java  Quiz.java  Tags.java  User.java
app/src/main/java/com/fit/quizcrafter/domain/room/: QuestionConverter.java  QuizDao.java  QuizDatabase.java  QuizRepository.java
app/src/main/java/com/fit/quizcrafter/domain/weather/: Current.java  Location.java  Request.java  Weather.java
app/src/main/java/com/fit/quizcrafter/fragment/: QuizEndResultModel.java  QuizMcqModel.java  QuizQuestion.java  QuizWelcomeFragment.java  QuizWrittenModel.java
app/src/main/java/com/fit/quizcrafter/loginactivity/: CreateAccountClass.java  HomeScreenActivity.java  SignUpScreen.java  SignupMoreDetails.java  accountscreen.java  changePasswordAndAccountNameScreen.java  loginScreen.java  mapActivity.java
app/src/main/java/com/fit/quizcrafter/report/: BarChartFragment.java  PieChartFragment.java  Reports.java
app/src/main/java/com/fit/quizcrafter/ui/createquiz/: AddQuestionDialogFragment.java  CreateQuizFragment.java
app/src/main/java/com/fit/quizcrafter/ui/createquiz/recyclelist/: QuestionListFragment.java  QuestionListRecyclerViewAdapter.java  QuestionViewModel.java
app/src/main/java/com/fit/quizcrafter/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/fit/quizcrafter/ui/logout/: LogoutFragment.java
app/src/main/java/com/fit/quizcrafter/ui/map/: MapActivity.java
app/src/main/java/com/fit/quizcrafter/ui/quizcollection/: CollectionQuiz.java  QuizCollectionViewModel.java  QuizDetail.java  QuizItemFragment.java
app/src/main/java/com/fit/quizcrafter/viewmodel/: SharedViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_quizdetail.xml  app_bar_main.xml  bar_chart_fragment.xml  fragment_add_question.xml  fragment_collection_quiz.xml  fragment_create_quiz.xml  fragment_home.xml  fragment_logout.xml  fragment_question_list.xml  fragment_question_list_list.xml  fragment_quiz_end_result_model.xml  fragment_quiz_mcq_model.xml  fragment_quiz_written_model.xml  fragment_quizdetail.xml  fragment_quizitem.xml  home_screen.xml  login_screen.xml  map_activity.xml  nav_header_main.xml  quiz_review.xml  quiz_setup.xml  quiz_start.xml  quizwelcome_fragment.xml  reports.xml  sign_up.xml  signup_more.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_quiz_collection_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fit/quizcrafter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
